<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.hongstone">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBmFM92MnZiqoeP2kuycgGqiF9Phzm-cNA" />

        <activity android:name=".MainActivity" />
        <activity android:name=".AppbarActivity" />
        <activity android:name=".TwoActivity" />
        <activity android:name=".Bt1Activity" />
        <activity android:name=".Bt2Activity" />
        <activity android:name=".Bt3Activity" />
        <activity android:name=".Bt4Activity" />
        <activity android:name=".Bt5Activity" />
        <activity android:name=".Bt6Activity" />
        <activity android:name=".Bt7Activity" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>