<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context=".TwoActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="지역별 센터 조회"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00ff0000"
        android:text="서울"
        android:backgroundTint="@color/white"
        android:textColor="#000000"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff0000"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="강원도"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00ff0000"
        android:text="경기도"
        android:backgroundTint="@color/white"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00ff0000"
        android:text="경상도"
        android:backgroundTint="@color/white"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00ff0000"
        android:text="충청도"
        android:backgroundTint="@color/white"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00ff0000"
        android:text="전라도"
        android:backgroundTint="@color/white"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00ff0000"
        android:text="제주도"
        android:backgroundTint="@color/white"
        android:textColor="#000000"
        android:textSize="40dp" />



</LinearLayout>

