<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/btn_open"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="300dp"
                    android:onClick="btnOnclick"
                    android:src="@drawable/ic_baseline_menu_24" />

            </LinearLayout>

            <include layout="@layout/appbar" />
        </androidx.drawerlayout.widget.DrawerLayout>

        <LinearLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:background="@drawable/round3"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/mlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/map_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/round3"
                    android:fontFamily="@font/mainfont"
                    android:gravity="clip_horizontal"
                    android:lineSpacingExtra="20dp"
                    android:text="센터명"
                    android:textColor="#000000"
                    android:textSize="23sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="1dp"
                        android:background="#B5B5B5" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/house" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="46dp"
                        android:src="@drawable/tel" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/yetel" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="113dp"
                        android:src="@drawable/weekday" />

                    <TextView
                        android:id="@+id/map_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round2"
                        android:fontFamily="@font/mainfont"
                        android:lineSpacingExtra="20dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>

