<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context=".GongJi">

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round"
        android:fontFamily="@font/mainfont"
        android:gravity="center"
        android:text="공지사항"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gong1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"

        android:backgroundTint="@color/white"
        android:fontFamily="@font/mainfont"
        android:gravity="center_vertical"
        android:text="첫 번째 공지사항"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-36dp"
        android:src="@drawable/gongji" />

</LinearLayout>